spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cihdq2l9aq012esvd89g-a.oregon-postgres.render.com/guillermobecerradb?user=usuariodb&password=OXa7hMuhELh0aFZgivYX94JG2u2rrH67&sslmode=require



